<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Sky's the Limit Home Improvement">
    <meta name="keywords" content="digital madia, online portfolio, design, adobe creative suite, motion graphics, rebranding, social media, infographics, 
    photoshop, illustrator, indesign, after effects, animate, animations, graphic design, web design">
    <meta name="viewport" content="width=480, initial-scale=1">
    <meta name="viewport" content="width=801, initial-scale=1">
	<link rel= "stylesheet" href = "css/styles.css">
	<title>Studio Lei | digital portfolio</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

</head>

<body>
<div class="hero">
    <img src="images/studio-lei-logo-yellow.png" alt="studio lei logo">
    <h1>by Leiny Ramirez</h1>
</div>
<div class="description">
    <h3>As a digital media artist, my minimalistic approach to design creates a harmonious composition that stands out among the competition. 
        I have a lighthearted personality, but do some seriously cool work. When working with clients, I like to take their vision and make it 
        come to life. My goal is to make a difference in the digital industry and provide the best services in graphic design, rebranding, web design, 
        and motion graphics.
    <br>
    <br>
    Scroll down to see my work
    </h3>
</div>
<div class="scroll-container">
    <section id="scroll" class="demo">
        <a><span></span></a>
        </section>
</div>
<div class="graphic-design">
    <h2>GRAPHIC DESIGN</h2>
    <div class="content">
        <img src="images/Ramirez_project2_infographic_Artboard 1.png" alt="macronutrient calculation infographic">
        <p>
            Medium:
            <br>
            <br>Adobe Illustrator
            <br>
            <br>
            Description:
            <br>
            <br>When it comes to diet and exercise, there always seems to be a new sure-fire method of weight loss out there. 
            Be it Keto, Vegan, Paleo, low-carb, Atkins, or whatever Oprah is doing; there’s something out there for everyone 
            to try. For some, it works! But each body is uniquely made and achieving different fitness goals may not always be 
            achievable with a trendy diet. Knowing the amount of nutrients the body needs to achieve those fitness goals is the 
            best way to notice a change and finally be rewarded for all that hard work.
            This infographic illustrates how to calculate BMI and the amount of Macronutrients that a person would need on a 
            daily basis to achieve weight loss, maintain current weight, or build muscle. 
            <br>
            <br>
        </p>
</div>
<div class="content">
    <p>
        Medium:
        <br>
        <br>Adobe Illustrator
        <br>
        <br>
        Description:
        <br>
        <br>The first annual "Fuego Latino" music festival, brought to you by your favorite latin artists of today, was in need of
        a poster to advertise the biggest event of the year. The poster was designed with a focus on the name of the event with a bit
        of latin flare. A simple, yet detailed design that stood out among compeing music festival posters.
        <br>
        <br>
    </p>
    <img src="images/Ramirez_Music Festival Poster_final 3.png" alt="music festival poster">
</div>
<div class="content">
    <div class="slideshow-container">
        <div class="mySlides">
            <img src="images/Acrylic-final.png" alt="acrylic illustration" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="images/charcoal.jpg" alt="charcoal illustration" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="images/TextImages_Ramirez-1.jpg" alt="watercolor illustration" style="width:100%">
        </div>
        <br>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>         
    </div>  
    <p>
        Medium:
        <br>
        <br>Adobe Photoshop
        <br>
        <br>
        Description:
        <br>
        <br>The goal of this project was to illustrate three words. Each word must relate to the other, and the styling of each one 
        must be similar as well. I chose to illustrate three different art mediums: Acrylic, Charcoal, and Watercolor. Each structured 
        similarly, but stand alone as their own work of art.
        <br>
        <br>
    </p>
</div>
</div>
<div class="divider">
    <h3>
    Keep going, it only get's better.
    </h3>
</div>
<div class="scroll-container2">
    <section id="scroll" class="demo">
        <a><span></span></a>
        </section>
</div>
<div class="motion-graphics">
    <h2>Motion Graphics</h2>
    <div class="content">
        <iframe width="880" height="495" src="https://www.youtube.com/embed/0rHPG-Y0Tmc?autoplay=1&mute=1&loop=1&playlist=0rHPG-Y0Tmc" title="Motherhood" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
        <p>
        Medium:
        <br>
        <br>Adobe After Effects
        <br>
        <br>
        Description:
        <br>
        <br>The idea of motherhood has been romanticized for ages. In reality, mothers endure through so much more than what we see on the 
        outside. This animated infographic puts a spotlight on what truly happens behind the scenes and opens up the conversation on motherhood.
        The motherhood experience should be normalized information. This video is one of the first steps in spreading that knowledge.
        </p>
    <div class="content">
         <iframe width="880" height="495" src="https://www.youtube.com/embed/ArSpyGQkRs0?autoplay=1&mute=1&loop=1&playlist=ArSpyGQkRs0" title="Kinetic Type" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
        <p>
        Medium:
        <br>
         <br>Adobe Animate
        <br>
        <br>
        Description:
        <br>
        <br>This project required the use of Kinetic Type. I chose the bathroom brawl scene from The Bee Movie. A true classic. 
        <br>
        <br>I created vector
        imagery in Adobe Illustrator and animated them, along with type to create the composition above.
        </p>
        
</div>
<div class="divider">
    <h3>
    But wait, there's more.
    </h3>
</div>
<div class="scroll-container2">
    <section id="scroll" class="demo">
        <a><span></span></a>
        </section>
</div>
<div class="branding">
    <h2>Branding</h2>
    <div class="content">
        <img src="images/GWC_mockup copy.jpg" alt="girls who code newsletter">
    </div>
        <p>
        Medium:
        <br>
        <br>Adobe InDesign
        <br>
        <br>
        Description:
        <br>
        <br>Girls Who Code is changing the game. They’re reaching girls around the world and are on track to close the gender gap in new entry-level 
        tech jobs by 2027. 300K girls from grade school to college served through their in-person programming including their Summer Immersion Program, 
        Clubs, and College Loops. Half of the girls they serve come from historically underrepresented groups, including girls who are Black, Latinx, 
        or from low-income backgrounds. GWC was looking to create a newsletter to update their audience on new events of the organization and reach potential 
        new members interested in dominating the computer science industry.
        </p>
    </div>
    <div class="branding-lrg">
        <div class="content">
        <img src="images/BTR_Cover_Final.gif" alt="boston terrier facebook cover mockup">
    </div>
    </div>
    <div class="branding2" style="width: 70%">
        <div class="content">
            <img style="width: 30%;" src="images/BTR_logo.jpg" alt="boston terrier rescue logo">
            <p>
                Medium:
                <br>
                <br>Adobe Illustrator, Adobe InDesign
                <br>
                <br>
                Description:
                <br>
                <br>The Boston Terrier Rescue of East Tennessee is an established 501 (c)(3) non-profit organization dedicated to rescuing. rehabilitating 
                and rehoming Boston Terriers. They rely solely on the kindness of their donors and the income of fundraisers, partnerships and grants to 
                sustain their establishment. The organization requested a new social media marketing package to promote their upcoming fundraiser. My branding 
                package included media for "Bark Fest" including a new, vectorized logo, profile picture, cover photo, and banner to be used to further promote 
                the event. I chose to animate the banner to give the page a bit of movement and highlight their adorable mascot Zeke!
                 <br>
                 <br>BTR was very pleased with the social media packege, and requested a second product be created for their organization. BTR was in need of a 
                 full color, tri-fold brochure to represent the organization and their mission to save Boston Terriers. The Brochure was printed in bulk and 
                 handed out during fundraising events and distributed to local animal service providers to display in their lobby. The brochure catered to all 
                 four divisions of the organization and remained consistent with their new branding. A mockup of the brochure can be seen below.
                <br>
                <br>
            </p>
    </div>
    </div>
    <div class="branding-lrg">
        <div class="content">
            <img style="box-shadow: none; margin-top: -350px; margin-bottom: 400px;" src="images/BTR_brochure-mockup.jpg" alt="Boston Terrier Rescue brochure">
        </div>
</div>
<div class="branding">
<div class="content">
    <img style="margin-top: -100px;" src="images/el-boricuazo_mockup.png" alt="el boricuazo beverage label mockup">
</div>
    <p>
    Medium:
    <br>
    <br>Adobe Illustrator, Adobe Photoshop, Adobe Dimension
    <br>
    <br>
    Description:
    <br>
    <br>Pitorro is a distilled spirit from Puerto Rico reffered to as “moonshine rum”. This centuries old spirit dates back to when Puerto Rico’s sugar cane industry 
    was booming, and as time has gone by, it has become a part of Puerto Rican tradition. El Boricuazo is a pitorro distillery that hopes to capture Puerto Rican pride 
    with their branding to share with the world. El Boricuazo was looking for a beverage label design for the launch of their new products. Labels were to cover the full 
    circumference of a custom glass bottle and represent the vibrant culture of Puerto Rico. El Boricuazo launched an original flavor, tamarind, and coquito for the holiday 
    season. Each label was created in a similar style, but also unique to their flavor.
    </p>
</div>
</div>
<h4>...and there's more where that came from.</h4>
<h5>Special Skills:</h5>
<div class="skills">
    <p>ADOBE CREATIVE SUITE:</p>
        <div class="adobe">
            <img src="images/after-effects.png" alt="after effects icon">
            <img src="images/animate.png" alt="animate icon">  
            <img src="images/dimension.png" alt="dimension icon">
            <img src="images/dreamweaver.png" alt="dreamweaver icon">
            <img src="images/illustrator.png" alt="illustrator icon">
            <img src="images/indesign.png" alt="indesign icon">
            <img src="images/lightroom.png" alt="lightroom icon">
            <img src="images/photoshop.png" alt="photoshop icon">
        </div>    
    <p>
    <br>HTML
    <br>
    <br>CSS
    <br>
    <br>PYTHON
    </p>
</div>
<h5>Contact me!</h5>
<div class="skills">
    <p><a href="mailto:leiny.j.ramirez@gmail.com">Email</a></p>
</div>
<div class="footer">
    <img src="images/studio-lei-white@4x.png" alt="studio lei logo white">
    <h3><br>Create magic out of the ordinary. Be the best in the industry.</h3>
</div>




<script>


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
